{
  "generator-reveal": {
    "presentationTitle": ":man_with_turban: :mega: :keyboard:",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "nikolaik",
    "githubRepository": "emoji"
  }
}